# Data-Analysis-and-Visualizations

./: README.md
AWS Glue/: README.md
AWS Glue/Python/: .env.example  .gitignore  Dockerfile.aws-glue  OVERVIEW.md  SETUP.md  demo_aws_glue_etl.sh  docker-compose.yml  manage_weather_etl.sh  requirements.txt  simulate_weather_stations.py
AWS Lake Formation/: README.md
Amazon Bedrock/: README.md  SUMMARY.md
Amazon Bedrock/docs/: DOCUMENTATION.md
Amazon Bedrock/fine-tuning/: .gitignore  Dockerfile  README.md  RESOURCE_CALCULATOR.md  api.py  aws_resource_calculator.py  bedrock_example.py  cost_monitor.py  docker_deploy.sh  requirements-api.txt  requirements-bedrock.txt  requirements.txt  setup_bedrock.sh  test_setup.py
Amazon Data Firehose/: README.md
Amazon Kinesis/: .gitignore  README.md
Amazon Kinesis/Python/: DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.production  README.md  deployment-summary.sh  docker-compose.yml  fastapi_app.py  kinesis_processor.py  mosquitto.conf  (+7 more)
Amazon Kinesis/Spring Boot/: Dockerfile  README.md  USAGE_GUIDE.md  build.sh  docker-compose.yml  pom.xml  test_platform.py
Amazon Kinesis/Spring Boot/ml-service/: Dockerfile  main.py  requirements.txt
Amazon Kinesis/Spring Boot/mosquitto/config/: mosquitto.conf
Amazon Kinesis/Spring Boot/sensor-simulator/: Dockerfile  simulator.py
Amazon Kinesis/Spring Boot/src/main/java/com/iotanalytics/kinesis/: KinesisIotProcessorApplication.java
Amazon Kinesis/Spring Boot/src/main/java/com/iotanalytics/kinesis/config/: AwsConfig.java  MqttConfig.java
Amazon Kinesis/Spring Boot/src/main/java/com/iotanalytics/kinesis/controller/: TemperatureController.java  TemperatureRestController.java
Amazon Kinesis/Spring Boot/src/main/java/com/iotanalytics/kinesis/model/: TemperatureData.java  TemperatureForecast.java
Amazon Kinesis/Spring Boot/src/main/java/com/iotanalytics/kinesis/mqtt/: MqttTemperatureListener.java
Amazon Kinesis/Spring Boot/src/main/java/com/iotanalytics/kinesis/service/: DynamoDbService.java  KinesisConsumerService.java  KinesisProducerService.java  MLServiceClient.java  SqsService.java  TemperatureDataProcessor.java
Amazon Kinesis/Spring Boot/src/main/resources/: application.yml
Amazon Redshift/: README.md
Amazon SageMaker/: README.md
Apache Airflow/: README.md
Apache Beam/: README.md
Apache Flink/: Dockerfile  README.md  aws_kinesis_connector.py  docker-compose.yml  fastapi_server.py  pyflink_event_processor.py  requirements.txt  run_example.py
Apache Iceberg/: README.md
Apache Kafka/: README.md
Apache Spark/: .gitignore  AirTrafficProcessor.ipynb  GIT-SECURITY-CHECKLIST.md  PYTHON-ENVIRONMENT.md  README.md  carriers.csv  test_notebook.sh
Databricks/: README.md
ETL/: README.md
ETL/Spring Boot/: .gitignore  README.md  docker-compose.yml  pom.xml
ETL/Spring Boot/.github/: copilot-instructions.md
ETL/Spring Boot/docs/: AWS-TOOLS-SETUP.md  IAM-ROLES.md  VALIDATION.md
ETL/Spring Boot/frontend/dashboard/: package.json
ETL/Spring Boot/frontend/dashboard/src/: App.tsx
ETL/Spring Boot/infrastructure/terraform/: main.tf  networking.tf  outputs.tf  variables.tf
ETL/Spring Boot/microservices/dashboard-api-service/: pom.xml
ETL/Spring Boot/microservices/dashboard-api-service/src/main/java/com/aws/etl/dashboard/: DashboardApiApplication.java
ETL/Spring Boot/microservices/dashboard-api-service/src/main/resources/: application.yml
ETL/Spring Boot/microservices/data-ingestion-service/: Dockerfile  pom.xml
ETL/Spring Boot/microservices/data-ingestion-service/src/main/java/com/aws/etl/ingestion/: DataIngestionApplication.java
ETL/Spring Boot/microservices/data-ingestion-service/src/main/java/com/aws/etl/ingestion/controller/: IngestionController.java
ETL/Spring Boot/microservices/data-ingestion-service/src/main/java/com/aws/etl/ingestion/service/: MqttClientService.java
ETL/Spring Boot/microservices/data-ingestion-service/src/main/resources/: application.yml
ETL/Spring Boot/microservices/etl-processing-service/: pom.xml
ETL/Spring Boot/microservices/etl-processing-service/src/main/java/com/aws/etl/processing/: EtlProcessingApplication.java
ETL/Spring Boot/microservices/etl-processing-service/src/main/java/com/aws/etl/processing/controller/: EtlController.java
ETL/Spring Boot/microservices/etl-processing-service/src/main/java/com/aws/etl/processing/service/: EtlJobService.java
ETL/Spring Boot/microservices/etl-processing-service/src/main/resources/: application.yml
ETL/Spring Boot/microservices/query-service/: pom.xml
ETL/Spring Boot/microservices/query-service/src/main/java/com/aws/etl/query/: QueryServiceApplication.java
ETL/Spring Boot/microservices/query-service/src/main/java/com/aws/etl/query/controller/: QueryController.java
ETL/Spring Boot/microservices/query-service/src/main/java/com/aws/etl/query/service/: WeatherQueryService.java
ETL/Spring Boot/microservices/query-service/src/main/resources/: application.yml
ETL/Spring Boot/microservices/stream-processing-service/: pom.xml
ETL/Spring Boot/microservices/stream-processing-service/src/main/java/com/aws/etl/streaming/: StreamProcessingApplication.java
ETL/Spring Boot/microservices/stream-processing-service/src/main/resources/: application.yml
ETL/Spring Boot/scripts/: deploy-to-aws.sh  install-aws-tools.sh  validate-local.sh
ETL/Spring Boot/shared/aws-utils/: pom.xml
ETL/Spring Boot/shared/aws-utils/src/main/java/com/aws/etl/utils/aws/: AwsConfig.java
ETL/Spring Boot/shared/common-models/: pom.xml
ETL/Spring Boot/shared/common-models/src/main/java/com/aws/etl/models/: StationLocation.java  WeatherMeasurement.java
Google BigQuery/: README.md
Google Cloud Dataflow/: README.md
PowerBI/: .gitignore  Dockerfile  INSTALL.md  PROJECT.md  README.md  activate_env.sh  basic_dataset_report.txt  docker-compose.yml  powerbi_integration.py  project_verify.py  requirements.txt  setup.sh  verify_project.py
PySpark/: .gitignore  AirTrafficProcessor.ipynb  README.md  airports.csv  quick_verify.py  verify_pyspark_mllib.py
Tableau/: README.md
(+115 files in other folders)
